[connection]
id=${d.wifiId}
type=wifi
interface-name=wlan0
autoconnect=true
autoconnect-priority=${d.wifiPriority}
# always retry to connect
autoconnect-retries=0
# always retry to authenticate
auth-retries=0

[wifi]
mode=infrastructure
ssid=${d.wifiSsid}

# disable power management
powersave=2

# "a" for 5Ghz only, "bg" for 2.4GHz only, default for automatic selection
# band=

[wifi-security]
key-mgmt=wpa-psk
psk=${d.wifiPsk}

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=link-local

[proxy]
